<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<section id="welcome">
<h1>Vacation Destination Wishlist</h1>
<p>Enter your dream destinations below</p>
</section>

<section id="main">
    <div id="header"><h1>Destination Wishlist</h1></div>
    <div id="userInput">
        <form action="">
        <label for="destination">Destination:</label>
        <input id="inputOne" name="destination" type="text">        

        <label for="location">Location:</label>
        <input name="location" id="inputTwo" type="text">

        <label for="image">Image:</label>
        <input name="image" id="inputThree" type="text">

        <label for="notes">Notes:</label>
        <input name ="notes" id="inputFour" type="text">

        <button type="submit">Submit</button>
        </form>
    </div>
</section>

<section id="result"></section>


<script src="main.js"></script>
</body>
</html>